#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Barn/Lab/MCMC/main.cpp
iostream
-
src/CIsing.h
/Barn/Lab/MCMC/src/CIsing.h

/Barn/Lab/MCMC/src/BLAS.h
complex
-

/Barn/Lab/MCMC/src/CIsing.cpp
CIsing.h
/Barn/Lab/MCMC/src/CIsing.h

/Barn/Lab/MCMC/src/CIsing.h
Matrix.h
/Barn/Lab/MCMC/src/Matrix.h
cmath
-
cstdlib
-

/Barn/Lab/MCMC/src/Matrix.h
vector
-
cassert
-
iostream
-
random
-
typeinfo
-
iterator
-
functional
-
complex
-
BLAS.h
/Barn/Lab/MCMC/src/BLAS.h

